<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBarLoadingImg"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/cargaDatosTextView"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/imagenChuck"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/cargaDatosTextView"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/cargaDatosTextView"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/nuevaFraseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Frase"
        android:layout_below="@+id/cargaDatosTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/listaFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_view_list_white_18dp"/>

</RelativeLayout>
